- name: "stop {{component}}"
  tags:
  - deployment
  ansible.builtin.service:
    name: "{{component}}"
    start: stopped

- name: Recursively remove app directory
  ansible.builtin.file:
    path: "/app*"
    state: absent
